<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form id="registrationForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">
        <span class="error" id="nameError"></span><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <span class="error" id="emailError"></span><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <span class="error" id="passwordError"></span><br>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword">
        <span class="error" id="confirmPasswordError"></span><br>

        <input type="submit" value="Register">
    </form>

    <script>
        const form = document.getElementById('registrationForm');
        const nameInput = document.getElementById('name');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const confirmPasswordInput = document.getElementById('confirmPassword');
        const nameError = document.getElementById('nameError');
        const emailError = document.getElementById('emailError');
        const passwordError = document.getElementById('passwordError');
        const confirmPasswordError = document.getElementById('confirmPasswordError');

        form.addEventListener('submit', function (e) {
            let isValid = true;

            // Name validation (at least 2 characters)
            if (nameInput.value.length < 2) {
                nameError.textContent = 'Name must be at least 2 characters.';
                isValid = false;
            } else {
                nameError.textContent = '';
            }

            // Email validation (simple check for @ symbol)
            if (!emailInput.value.includes('@')) {
                emailError.textContent = 'Invalid email address.';
                isValid = false;
            } else {
                emailError.textContent = '';
            }

            // Password validation (at least 6 characters)
            if (passwordInput.value.length < 6) {
                passwordError.textContent = 'Password must be at least 6 characters.';
                isValid = false;
            } else {
                passwordError.textContent = '';
            }

            // Confirm Password validation
            if (passwordInput.value !== confirmPasswordInput.value) {
                confirmPasswordError.textContent = 'Passwords do not match.';
                isValid = false;
            } else {
                confirmPasswordError.textContent = '';
            }

            if (!isValid) {
                e.preventDefault(); // Prevent form submission if validation fails
            }
        });
    </script>
</body>
</html>
