<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Student Registration Form</title>
    <!--Title for Registration form-->
    <style>
        body
         {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
      
        h1 
        {
            color: #333;
        }

        form 
        {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            margin: 0 auto;
        }

        label 
        {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] 
        {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button 
        {
            padding: 8px 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover 
        {
            background-color: #0056b3;
        }

        #error 
        {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Student Registration Form</h1>
    <form id="registrationForm" onsubmit="return validateForm()">
		<!--Input for name-->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <!--Input for email-->
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <!--Input for password-->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <!--Input for confirmPassword-->
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <br>
        <!--For register submit button-->
        <button type="submit">Register</button>
    </form>
    <div id="error"></div>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            var error = document.getElementById("error");
            error.innerHTML = "";

            // Check if password and confirm password match
            if (password !== confirmPassword) 
            {
                error.innerHTML = "Passwords do not match.";
                return false;
            }

            // Check if the name contains only letters and spaces
            var namePattern = /^[A-Za-z\s]+$/;
            if (!name.match(namePattern))
            {
                error.innerHTML = "Name can only contain letters and spaces.";
                return false;
            }

            // Check if the email is valid
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!email.match(emailPattern)) 
            {
                error.innerHTML = "Invalid email address.";
                return false;
            }

            // Check if the password is at least 6 characters long
            if (password.length < 6)
             {
                error.innerHTML = "Password must be at least 6 characters long.";
                return false;
            }

            // All validations passed
            return true;
        }
    </script>
</body>
</html>