<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci Calculator</title>
    <!-- Title for the Fibonacci Calculator-->
</head>
<body>
    <h1>Fibonacci Calculator</h1>
    <form id="fibonacciForm">
        <label for="count">Enter Count:</label>
        <input type="number" id="count" min="1" required>
        <button type="button" id="calculate">Calculate Fibonacci</button>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('calculate').addEventListener('click', function () {
            const count = parseInt(document.getElementById('count').value);
            //Condition checking
            if (!isNaN(count) && count > 0) 
            {
                const fibonacciResult = calculateFibonacci(count);
                document.getElementById('result').textContent = `Fibonacci(${count}) = ${fibonacciResult}`;
            }
             else 
             {
                document.getElementById('result').textContent = 'Please enter a valid positive number.';
            }
        });

        function calculateFibonacci(n) 
        {
			//Condition checking
            if (n <= 0) return 0;
            if (n === 1) return 1;

            let a = 0;
            let b = 1;
            let result = 0;

            for (let i = 2; i <= n; i++) 
            {
                result = a + b;
                a = b;
                b = result;
            }
         // Showing the result of Fibonacci number
            return result;
        }
    </script>
</body>
</html>
