<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MCQ Quiz</title>
    <!--Title for the form-->
    <style>
        body 
        {
            font-family: Arial, sans-serif;
        }
        .quiz-container 
        {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .question 
        {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1>MCQ Quiz</h1>
        <form id="quiz-form">
            <div class="question">
				
				<!--First Question of this MCQ Quiz-->
                <p>1. What is the capital of France?</p>
                
                <!--Three options for the first MCQ-->
                <label>
                    <input type="radio" name="q1" value="a"> a) London
                </label>
                <label>
                    <input type="radio" name="q1" value="b"> b) Paris
                </label>
                <label>
                    <input type="radio" name="q1" value="c"> c) Berlin
                </label>
            </div>
            <div class="question">
				
				<!--Second Question of this MCQ Quiz-->
                <p>2. Which planet is known as the Red Planet?</p>
               
                <!--Three options for the Second MCQ-->
                <label>
                    <input type="radio" name="q2" value="a"> a) Earth
                </label>
                <label>
                    <input type="radio" name="q2" value="b"> b) Mars
                </label>
                <label>
                    <input type="radio" name="q2" value="c"> c) Venus
                </label>
            </div>
            <div class="question">
				
				<!--Third Question of this MCQ Quiz-->
                <p>3. What is the largest mammal on Earth?</p>
               
               <!--Three options for the Third MCQ-->
                <label>
                    <input type="radio" name="q3" value="a"> a) Giraffe
                </label>
                <label>
                    <input type="radio" name="q3" value="b"> b) Elephant
                </label>
                <label>
                    <input type="radio" name="q3" value="c"> c) Blue Whale
                </label>
            </div>
            <div class="question">
				
				<!--Fourth Question of this MCQ Quiz-->
                <p>4. Which gas do plants absorb from the atmosphere?</p>
                
                 <!--Three options for the Fourth MCQ-->
                <label>
                    <input type="radio" name="q4" value="a"> a) Oxygen
                </label>
                <label>
                    <input type="radio" name="q4" value="b"> b) Carbon Dioxide
                </label>
                <label>
                    <input type="radio" name="q4" value="c"> c) Nitrogen
                </label>
            </div>
            <div class="question">
				
				<!--Fifth Question of this MCQ Quiz-->
                <p>5. What is the chemical symbol for water?</p>
               
                <!--Three options for the Fifth MCQ-->
                <label>
                    <input type="radio" name="q5" value="a"> a) H2O
                </label>
                <label>
                    <input type="radio" name="q5" value="b"> b) CO2
                </label>
                <label>
                    <input type="radio" name="q5" value="c"> c) O2
                </label>
            </div>
            <!--This is the Submit button for MCQs-->
            <button type="button" id="submit-button">Submit</button>
        </form>
        <div id="results" style="display: none;">
            <h2>Results:</h2>
            <!--For results-->
            <p id="result-text"></p>
        </div>
    </div>

    <script>
        document.getElementById('submit-button').addEventListener('click', function () {
            const form = document.getElementById('quiz-form');
            const resultsContainer = document.getElementById('results');
            const resultText = document.getElementById('result-text');
           
            //Correct answer for the five MCQs
            const answers = 
            {
                q1: 'b', // Correct answer for question 1
                q2: 'b', // Correct answer for question 2
                q3: 'c', // Correct answer for question 3
                q4: 'b', // Correct answer for question 4
                q5: 'a', // Correct answer for question 5
            };
            
            // show the score
            let score = 0;
            for (let i = 1; i <= Object.keys(answers).length; i++) 
            {
                const selectedOption = document.querySelector(`input[name="q${i}"]:checked`);
                if (selectedOption) 
                {
                    if (selectedOption.value === answers[`q${i}`]) 
                    {
                        score++;
                    }
                }
            }
            //Result out of 5 
            resultText.textContent = `You scored ${score} out of ${Object.keys(answers).length}`;
            resultsContainer.style.display = 'block';
        });
    </script>
</body>
</html>
