<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
             <style>
        /* Double border styles for the table */
        table 
        {
            border-collapse: separate;
            border-spacing: 4px; 
            /* Adjust this value as needed for the desired spacing */
        }

        table, th, td 
        {
            border: 2px solid black;
        }

        th, td 
        {
            padding: 10px; /* Adjust this value for cell padding */
        }
    </style>     
</head>
<body>
    <div class="container mt-5">
        
        <form>
            <table class="table table-bordered" >
			<th colspan="4"	 ><h2 class="text-center">Registration Form</h2></th>
                <tr>
					<!--Student Name-->
                    <td>Student Name</td>
                    <td>
						<!--first name-->
                        <input type="text" class="form-control" placeholder="First Name" name="firstName">
                    </td>
                    <td>
						<!--second name-->
                        <input type="text" class="form-control" placeholder="Middle Name" name="middleName">
                    </td>
                    <td>
						<!--last name-->
                        <input type="text" class="form-control" placeholder="Last Name" name="lastName">
                    </td>
                </tr>
                <tr>
					<!--father's name-->
                    <td>Father's Name</td>
                    <td>
                        <input type="text" class="form-control"placeholder="Enter your father's Name" name="fatherName">
                    </td>
                <!--mother's name-->
                    <td>Mother's Name</td>
                    <td>
                        <input type="text" class="form-control" placeholder="Enter your Mother's Name" name="motherName">
                    </td>
                </tr>
                <tr>
					<!-- Date of birth-->
                    <td>Date of Birth (dd-mm-yyyy)</td>
                    <td>
                        <input type="text" class="form-control" placeholder="dd-mm-yyyy" name="dob">
                    </td>
                <!--Gender-->
                    <td>Gender</td>
                    <td>
                        <label class="mr-2">
							<!--for male-->
                            <input type="radio" name="gender" value="Male"> Male
                        </label>
                        <label>
							<!--for female-->
                            <input type="radio" name="gender" value="Female"> Female
                        </label>
                    </td>
                </tr>
                <tr>
					<!--category-->
                    <td>Category</td>
                    <td>
                        <label class="mr-2">
							<!-- category for general-->
                            <input type="radio" name="category" value="Gen"> Gen
                        </label>
                        <label class="mr-2">
							<!--category for OBC-->
                            <input type="radio" name="category" value="OBC"> OBC
                        </label>
                        <label>
							<!--category for SC/ST-->
                            <input type="radio" name="category" value="SC/ST"> SC/ST
                        </label>
                    </td>
                <!-- Handicapped-->
                    <td>Handicapped</td>
                    <td>
                        <label class="mr-2">
							<!--For yes-->
                            <input type="radio" name="handicapped" value="Yes"> Yes
                        </label>
                        <label>
							<!--for no-->
                            <input type="radio" name="handicapped" value="No"> No
                        </label>
                    </td>
                </tr>
                <tr>
					<!--For Ex-serviceman-->
                    <td>Ex-Serviceman</td>
                    <td>
                        <label class="mr-2">
							<!--for yes-->
                            <input type="radio" name="exServiceman" value="Yes"> Yes
                        </label>
                        <label>
							<!--for no-->
                            <input type="radio" name="exServiceman" value="No"> No
                        </label>
                    </td>
                <!-- For EWS-->
                    <td>EWS</td>
                    <td>
                        <label class="mr-2">
							<!--for yes-->
                            <input type="radio" name="ews" value="Yes"> Yes
                        </label>
                        <label>
							<!--for no-->
                            <input type="radio" name="ews" value="No"> No
                        </label>
                    </td>
                </tr>
                <tr>
					<!-- For Email id-->
                    <td>Email ID</td>
                    <td>
                        <input type="email" class="form-control" placeholder="Email ID" name="email">
                    </td>
                <!--For Mobile No-->
                    <td>Mobile No.</td>
                    <td>
                        <input type="tel" class="form-control" placeholder="Mobile No." name="mobile">
                    </td>
                </tr>
                <tr>
					<!--State-->
                    <td>State</td>
                    <td>
                        <select class="form-control" name="state">
							<!--for state option-->
                            <option>Select any One</option>
                            <!-- Add state options here -->
                        </select>
                    </td>
                    <!-- For City-->
                    <td>City</td>
                    <td>
                        <select class="form-control" name="city">
							<!--For city Opton-->
                            <option>Select any One</option>
                            <!-- Add city options here -->
                        </select>
                    </td>
                </tr>
                <tr>
					<!--For uploadind photo-->
                    <td>Upload Photo</td>
                    <td>
                        <input type="file" class="form-control-file" name="photo">
                    </td>
               <!--For Uploadind Signature-->
                    <td>Upload Signature</td>
                    <td>
                        <input type="file" class="form-control-file" name="signature">
                    </td>
                </tr>
            </table>
            <div class="text-center">
				<!--For submit button-->
            <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
