<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Time Table</title>
	<!-- Time table in center -->
	<header align="center"><h1 style="font-weight: bold;">TIME TABLE</h1></header>
</head>

<body>
	<!-- to do the table in center-->
	<div align="center">
		<!-- border color in grey-->
		<table border="2" style="border-color:grey;">
			<tr style="font-style: bold; color:black;">
				<!-- time table as per days-->
				<th>Day/Period</th>
				<!-- schedule the timming for each class-->
				<th>I <br> 9:30-10:20</th>
				<th>II <br> 10:20-11:10</th>
				<th>III <br> 11:10-12:00</th>
				<!-- lunch time-->
				<th>12:00-12:40</th>
				<th>IV <br> 12:40-1:30</th>
				<th>V <br> 1:30-2:20</th>
				<th>VI <br> 2:20-3:10</th>
				<th>VII <br> 3:10-4:00</th>
			</tr>
			<tr>
				<!--time table for monday-->
				<td>Monday</td>
				<td>Eng</td>
				<td>Mat</td>
				<td>Che</td>
				<td align="center" rowspan="5">LUNCH</td>
				<td colspan="3">LAB</td>
				<td>Phy</td>
			</tr>

			<tr>
				<!--time table for tuesday-->
				<td>Tuesday</td>
				<td colspan="3">LAB</td>
				<td>Eng</td>
				<td>Che</td>
				<td>Mat</td>
				<td>SPORTS</td>
			</tr>

			<tr>
				<!--time table for wednesday-->
				<td>Wednesday</td>
				<td>Mat</td>
				<td>Phy</td>
				<td>Eng</td>
				<td>Che</td>
				<td colspan="3">LIBRARY</td>
				
			</tr>

			<tr>
				<!--time table for thursday-->
				<td>Thursday</td>
				<td>Phy</td>
				<td>Eng</td>
				<td>Che</td>
				<td colspan="3">LAB</td>
				<td>Mat</td>
			</tr>
			<tr>
				<!--time table for friday-->
				<td>Friday</td>
				<td>Phy</td>
				<td>Eng</td>
				<td>Che</td>
				<td colspan="3">LAB</td>
				<td>Mat</td>
			</tr>
		</table>
	</div>
</body>
</html>